{
    "trainer": {
        "save_dir": "saved/",
        "log_dir": "saved/runs",
        "early_stop": 4,
        "tensorboardX": true,
        "epochs": 12,
        "monitor": "max val_accuracy",
        "steps_update": 1,
        "save_period": 1,
        "verbosity": 2,
        "verbose_per_epoch": 20
    },
    "loss": "cls_loss",
    "optimizer": {
        "type": "Adam",
        "args": {
            "weight_decay": 0.0003,
            "lr": 0.0001
        }
    },
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.2
        }
    },
    "n_gpu": 1,
    "name": "densenet201",
    "arch": {
        "type": "densenet201",
        "args": {
            "n_class": 2,
            "img_size": [
                185,
                245
            ],
            "pretrained": false,
            "pretrained_path": "./pretrained/"
        }
    },
    "metrics": [
        "accuracy"
    ]
}