{
    "loss": "cls_loss",
    "data_loader": {
        "type": "AutoDataLoader",
        "args": {
            "validation_split": 0.2,
            "batch_size": 64,
            "data_dir": "E:/Oxford_Flowers17/train",
            "transform": [
                200,
                200
            ],
            "shuffle": true
        }
    },
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.2
        }
    },
    "name": "xception",
    "n_gpu": 1,
    "arch": {
        "type": "xception",
        "args": {
            "pretrained_path": "./pretrained/",
            "pretrained": false,
            "n_class": 17,
            "img_size": [
                200,
                200
            ]
        }
    },
    "trainer": {
        "tensorboardX": false,
        "monitor": "max val_accuracy",
        "log_dir": "saved/runs",
        "verbose_per_epoch": 100,
        "save_period": 2,
        "epochs": 50,
        "steps_update": 1,
        "save_dir": "saved/",
        "early_stop": 10,
        "verbosity": 2
    },
    "metrics": [
        "accuracy"
    ],
    "optimizer": {
        "type": "Adam",
        "args": {
            "weight_decay": 3e-05,
            "lr": 0.0003
        }
    }
}